<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"
        android:text="Eunie is the best"
        android:textSize="15dp"
        />

    <ImageView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="139dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:src="@drawable/download" />

</LinearLayout>